{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Steam": {
    "APIURL": "https://api.steampowered.com",
    "OPENIDURL": "https://steamcommunity.com"
  },

  "PandaScore": {
    "ApiUrl": "https://api.pandascore.co"
  },

  "PandaScoreConfig": {
    "Enabled": true,
    "PollingIntervalMinutes": 10
  },

  "KeyVault": {
    "URL": "https://kvcs2.vault.azure.net/"
  },

  "TableStorage": {
    "URL": "https://sacs2.table.core.windows.net/"
  }
}
