{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Steam": {
    "APIURL": "https://api.steampowered.com",
    "OPENIDURL": "https://steamcommunity.com"
  },

  "KeyVault": {
    "URL": "https://kvcs2pickems.vault.azure.net/"
  },

  "TableStorage": {
    "URL": "https://sacs2pickems.table.core.windows.net/"
  }
}
