{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle:pickems": "esbuild wwwroot/js/PickEms/index.js --bundle --minify --outfile=wwwroot/js/PickEms.bundle.min.js",
    "bundle:login": "esbuild wwwroot/js/Profile/login.js --minify --outfile=wwwroot/js/login.min.js",
    "bundle:overview": "esbuild wwwroot/js/Profile/overview.js --minify --outfile=wwwroot/js/overview.min.js",
    "bundle:simulator": "esbuild wwwroot/js/Profile/simulator.js --minify --outfile=wwwroot/js/simulator.min.js",
    "bundle:error": "esbuild wwwroot/js/error.js --minify --outfile=wwwroot/js/error.min.js",
    "bundle:site": "esbuild wwwroot/js/site.js --minify --outfile=wwwroot/js/site.min.js",
    "bundle:all": "npm run bundle:pickems && npm run bundle:login && npm run bundle:overview && npm run bundle:simulator && npm run bundle:error && npm run bundle:site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
